
<!DOCTYPE html>
<html> 
<style>
body:before {
content: " ";
height: 100vh;
width: 100vw;
display: block;
position: fixed; 
top: 0; 
left: 0; 
z-index: 100;
background-image: url("https://64.media.tumblr.com/tumblr_lv0s59Pt3j1r5qrimo1_500.gif");
background-size: cover;
background-repeat: no-repeat;
background-position:center;
animation: yourAnimation 3.1s ease 0s 1 normal forwards;
pointer-events: none;}
@keyframes yourAnimation { 0.0%{ opacity: 1;} 75%{ opacity: 1; } 100%{ opacity: 0;} } 
</style>
<style>
	{
	cursor:url 'https://cdn.discordapp.com/attachments/698186346598105110/1152062768921452594/a2ek3-k13nc.png', auto; 
</style>

}
<head>
	<meta charset="utf-8">
	<title>Love Each Otter</title>
	<style>
	*{

	margin: 0px;
	padding: 0px;

}

body {
background-image: url(https://media2.giphy.com/media/elcAvTEXkG02d17sr7/giphy.gif);
background-position: center;
background-repeat: no-repeat;
background-size: cover;

font-family: Garamond, serif;

}

#container{
	width: 1100px;
	margin: 0px auto;
	border: 1px #f0deb4;

}

header{
background:#solid-black;
width:100%;
height:100px;
text-align: center;
line-height: 100px;

}

nav{
background: #black;
height: 50px;
border: 1px solid black;

}

nav ul li{
float: left;
list-style: none;
margin: 10px;
line-height: 30px;
}

.clearfix{
clear: both;
}

#content{
	float: left;
	width: 80%;

}
 aside{
 	float: left;
 	width: 20%;
 	background: black;
 	min-height: 500px;
 }
footer{
background:black;
color:white;
height:50px;
text-align: center;
line-height: 50px;

}

.article{
color: black;
margin-top: 15px;
margin-bottom: 15px;
border-bottom: 1px solid #eee;

}
	</style>
</head>
<body>
 <div id="container">
 
    <header>
  	  <h1><FONT COLOR="white"> ☆ Love Each Otter ^_^</h1> 
   </header>



<nav>
	<ul>
		<li>
			<a href="https://spacehey.com/zun"> Who Am I </a>
		</li>
		<li>
			<a href="Otters.html"> More about Otters </a>
		</li>
		<li>
			<a href="Contact.html">Contact Me</a>
		</li>

	</ul>

	</nav>
<div class="clearfix"></div>

	<section id="content">
		<article class="article">
			<h1><FONT COLOR="#FF6663">A Simple Introduction to Otters</h1>
			<p>Otters are amazing creatures! They are playful, adventurous, and highly intelligent. Otters have been shown to use tools, develop complex strategies to catch prey, and even work together in hunting and play activities. They are skilled swimmers and can hold their breath under water for up to eight minutes.
  
            Otters have a lot of personality and are very social animals. They live in groups, and they often groom each other to strengthen their bonds.</p>

		</article>

		<article class="article">
			<h1><FONT COLOR="#FEB144">Unique Traits That Otters Have</h1>
			<p>Otters also have very unique traits. They have extremely sensitive whiskers, used for sensing prey and navigating their surroundings. They have webbed feet, which help them to swim efficiently and catch food. They also have a special organ called a cloaca, which allows them to regulate their body temperature and stay warm in cold water.</p>		

		</article>

		<article class="article">
			<h1><FONT COLOR="#FDFD97">Otters' Diet</h1>
			<p>Otters have a very fast metabolism, which means that they have to eat a lot to keep their energy levels up. Because of this, they are constantly on the lookout for food, and they are very skilled at finding it. Otters eat a wide variety of food, including fish, insects, crabs, and clams. They have a special technique called "rocking the clam" that they use to break open bivalves like clams and mussels. They use their paws to hold the clam in place, and then they bang it against a rock to break it open.</p>		

		</article>

		<article class="article">
			<h1><FONT COLOR="#9EE09E">Did You Know?</h1>
			<p>Did you know that some species of otter are quite large? The giant river otter can be over eight feet long and weigh up to 100 pounds. On the other hand, the smallest otter species is the Asian small-clawed otter, which grows to a size of only two pounds or less. 
			Otters are also known for their unique movements in water, which are made possible by their long, powerful tails. They swim with their heads and shoulders completely above water, and use their tails to propel themselves quickly and efficiently.</p>		

		</article>

		<article class="article">
			<h1><FONT COLOR="#9EC1CF">Why should we care about this species?</h1>
			<p>In the coastal regions where they are prevalent, they contribute millions of dollars in annual revenue from tourists. Ethics is another justification.Additionally, keystone species are recognized by scientists as having significant ecological roles through interactions with other species. As will be covered in more detail later in this chapter, kelp forests, which are extremely prolific and expanding quickly, provide as habitats for many species in offshore coastal waters. The otters prevent sea urchins and other kelp-eating animals from destroying these forests. Sea urchins would likely wipe out kelp forests and most of the abundant biodiversity that goes along with them in the absence of southern sea otters.</p>		

		</article>

	</section>

	<aside>
		<h2><FONT COLOR="##CC99C9">Searh in Google</h2>
		<form>
	<form action="https://www.google.com/search" method="get">
		<input type="text" name="q" placeholder="Search In Google">
		<input type="submit" value="Search">
	</form>
	<h3>Youtube Video</h3>
	<iframe width="200" height="200" src="https://www.youtube.com/embed/KZ_QVgYwuWc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
	<iframe width="200" height="200" src="https://www.youtube.com/embed/nHYUL3chc-s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		
	</iframe>
	</aside>

	<div class="clearfix"></div>

	<section>
	<div class="form-container">
		<h2>Save Data</h2>
		<form>
			<label form="Name">Name:</label>
			<input type="text" id="Name" name="Name"><br>
			<label for="Last Name">Last Name:</label>
			<input type="text" id="Last Name" name="Last Name"><br>
			<label for="City">City:</label>
			<input type="text" id="City" name="City"><br>
			<label for="Country">Country:</label>
			<input type="text" id="Country" name="Country"><br>
		</form>
	</div>

<div class="image-container">

	<td><img src=https://i.pinimg.com/originals/e4/d2/87/e4d2872b2c817916c56ab10da261fbc9.jpg alt="Sea Otter" width="200" height="200"></td>
	<td><img src=https://www.shropshirestar.com/resizer/DTOjzWhWk1vVU38K2dw6wV-B_H8=/1200x900/cloudfront-us-east-1.images.arcpublishing.com/mna/CI2BX2BBFVA5JESEI43ZFMNOSY.jpg alt="River Otter" width="200" height="200"></td>
	<td><img src=https://i.redd.it/9mt7s2kjuw341.jpg alt="Sea Otter2" width="200" height="200"></td>
	<td><img src=https://wallpapercave.com/wp/wp3748804.jpg alt="River Otter2" width="200" height="200"></td>
	<td><img src=https://i.pinimg.com/736x/45/ac/a2/45aca2d4a40ff9d88a24ca6446423075.jpg alt="Sea Otter3" width="200" height="200"></td>

</section>
</div>
	
<footer>
	Desarrollo de HTML por: Irene Breña Beizaga; Tercero B de Secundaria
</footer>

   </div>

   </body>


<style>* {cursor: url(https://cdn.discordapp.com/attachments/698186346598105110/1152092932455804988/ezgif-3-1935b8c61f.gif), auto !important;}</style>




</html>